redis:
    image: redis:3.0.5

page_counter:
    container_name: page_counter
    image: asia.gcr.io/epa-cloud/epa_ckan_page_counter:latest
    links:
    - "redis:redis"
    ports:
    - "127.0.0.1:80:5000"